/* Classic Rich Design Enhancements */

:root {
  /* Refined data visualization colors for classic elegance */
  --prosperity-start: oklch(0.95 0.06 95); /* Soft champagne gold */
  --prosperity-end: oklch(0.58 0.15 155); /* Deep emerald */
  --poverty-start: oklch(0.55 0.20 25); /* Rich burgundy */
  --poverty-end: oklch(0.65 0.17 45); /* Warm terracotta */
  
  /* Sophisticated political party palette */
  --party-blue: oklch(0.55 0.19 260); /* Royal blue */
  --party-red: oklch(0.55 0.20 25); /* Classic red */
  --party-green: oklch(0.58 0.15 155); /* Forest green */
  --party-amber: oklch(0.65 0.17 75); /* Antique gold */
  --party-neutral: oklch(0.50 0.02 286); /* Charcoal grey */
  
  /* Classic UI colors */
  --primary: oklch(0.48 0.18 260); /* Deep royal blue */
  --primary-foreground: oklch(0.98 0.01 260);
  --background: oklch(0.98 0.002 60); /* Warm white */
  --foreground: oklch(0.20 0.015 260); /* Deep navy */
  --card: oklch(1 0 0); /* Pure white for cards */
  --card-foreground: oklch(0.20 0.015 260);
  --border: oklch(0.88 0.006 260); /* Subtle blue-grey border */
  --radius: 0.5rem; /* Slightly sharper for classic look */
  
  /* Enhanced shadows for depth */
  --shadow-sm: 0 1px 2px 0 oklch(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px oklch(0 0 0 / 0.1), 0 2px 4px -1px oklch(0 0 0 / 0.06);
  --shadow-lg: 0 10px 15px -3px oklch(0 0 0 / 0.1), 0 4px 6px -2px oklch(0 0 0 / 0.05);
  --shadow-xl: 0 20px 25px -5px oklch(0 0 0 / 0.1), 0 10px 10px -5px oklch(0 0 0 / 0.04);
  --shadow-2xl: 0 25px 50px -12px oklch(0 0 0 / 0.25);
  
  /* Typography enhancements */
  --font-heading: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-mono: 'SF Mono', 'Monaco', 'Cascadia Code', 'Courier New', monospace;
}

/* Enhanced card styling with classic elegance */
.card-classic {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-md);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-classic:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

/* Enhanced button styling */
.btn-classic-primary {
  background: linear-gradient(135deg, oklch(0.48 0.18 260) 0%, oklch(0.42 0.16 260) 100%);
  color: var(--primary-foreground);
  border: none;
  padding: 0.625rem 1.5rem;
  border-radius: var(--radius);
  font-weight: 600;
  letter-spacing: 0.025em;
  box-shadow: var(--shadow-md);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-classic-primary:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-1px);
}

.btn-classic-primary:active {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

/* Enhanced input styling */
.input-classic {
  border: 1.5px solid var(--border);
  border-radius: var(--radius);
  padding: 0.625rem 1rem;
  font-size: 0.9375rem;
  transition: all 0.2s ease;
  background: var(--background);
}

.input-classic:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px oklch(0.48 0.18 260 / 0.1);
}

/* Enhanced typography hierarchy */
.heading-classic-1 {
  font-family: var(--font-heading);
  font-size: 2.25rem;
  font-weight: 700;
  letter-spacing: -0.025em;
  line-height: 1.2;
  color: var(--foreground);
}

.heading-classic-2 {
  font-family: var(--font-heading);
  font-size: 1.875rem;
  font-weight: 700;
  letter-spacing: -0.02em;
  line-height: 1.25;
  color: var(--foreground);
}

.heading-classic-3 {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: -0.015em;
  line-height: 1.3;
  color: var(--foreground);
}

.heading-classic-4 {
  font-family: var(--font-heading);
  font-size: 1.25rem;
  font-weight: 600;
  letter-spacing: -0.01em;
  line-height: 1.35;
  color: var(--foreground);
}

.body-classic {
  font-family: var(--font-body);
  font-size: 1rem;
  line-height: 1.6;
  color: var(--foreground);
}

.body-classic-sm {
  font-family: var(--font-body);
  font-size: 0.875rem;
  line-height: 1.5;
  color: var(--muted-foreground);
}

/* Enhanced navigation */
.nav-classic {
  background: var(--card);
  border-bottom: 1px solid var(--border);
  box-shadow: var(--shadow-sm);
  backdrop-filter: blur(8px);
}

.nav-item-classic {
  position: relative;
  padding: 0.75rem 1.25rem;
  font-weight: 500;
  color: var(--foreground);
  transition: all 0.2s ease;
}

.nav-item-classic:hover {
  color: var(--primary);
  background: oklch(0.48 0.18 260 / 0.05);
}

.nav-item-classic.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--primary);
  border-radius: 3px 3px 0 0;
}

/* Enhanced data table */
.table-classic {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.table-classic thead {
  background: oklch(0.96 0.002 260);
  border-bottom: 2px solid var(--border);
}

.table-classic th {
  padding: 1rem 1.25rem;
  text-align: left;
  font-weight: 600;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--foreground);
}

.table-classic td {
  padding: 1rem 1.25rem;
  border-bottom: 1px solid oklch(0.94 0.002 260);
}

.table-classic tbody tr {
  transition: background 0.15s ease;
}

.table-classic tbody tr:hover {
  background: oklch(0.98 0.002 260);
}

/* Enhanced badges */
.badge-classic {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  border-radius: calc(var(--radius) * 0.75);
  font-size: 0.8125rem;
  font-weight: 600;
  letter-spacing: 0.025em;
  text-transform: uppercase;
}

.badge-classic-success {
  background: oklch(0.91 0.08 155 / 0.15);
  color: oklch(0.30 0.12 155);
  border: 1px solid oklch(0.30 0.12 155 / 0.2);
}

.badge-classic-error {
  background: oklch(0.58 0.22 25 / 0.15);
  color: oklch(0.45 0.20 25);
  border: 1px solid oklch(0.45 0.20 25 / 0.2);
}

.badge-classic-warning {
  background: oklch(0.93 0.08 95 / 0.15);
  color: oklch(0.35 0.08 75);
  border: 1px solid oklch(0.35 0.08 75 / 0.2);
}

.badge-classic-info {
  background: oklch(0.48 0.18 260 / 0.15);
  color: oklch(0.48 0.18 260);
  border: 1px solid oklch(0.48 0.18 260 / 0.2);
}

/* Enhanced breadcrumbs */
.breadcrumb-classic {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 0;
  font-size: 0.875rem;
}

.breadcrumb-classic-item {
  color: var(--muted-foreground);
  transition: color 0.2s ease;
}

.breadcrumb-classic-item:hover {
  color: var(--primary);
}

.breadcrumb-classic-item.active {
  color: var(--foreground);
  font-weight: 600;
}

.breadcrumb-classic-separator {
  color: var(--muted-foreground);
  opacity: 0.5;
}

/* Enhanced loading skeleton */
.skeleton-classic {
  background: linear-gradient(
    90deg,
    oklch(0.94 0.002 260) 0%,
    oklch(0.96 0.002 260) 50%,
    oklch(0.94 0.002 260) 100%
  );
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s ease-in-out infinite;
  border-radius: var(--radius);
}

@keyframes skeleton-loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Enhanced tooltips */
.tooltip-classic {
  background: oklch(0.15 0.015 260);
  color: oklch(0.98 0.01 260);
  padding: 0.5rem 0.75rem;
  border-radius: calc(var(--radius) * 0.75);
  font-size: 0.8125rem;
  font-weight: 500;
  box-shadow: var(--shadow-lg);
  max-width: 250px;
  line-height: 1.4;
}

/* Enhanced modal/dialog */
.modal-classic {
  background: var(--card);
  border-radius: calc(var(--radius) * 1.5);
  box-shadow: var(--shadow-2xl);
  border: 1px solid var(--border);
  max-width: 90vw;
  max-height: 90vh;
  overflow: hidden;
}

.modal-classic-header {
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border);
  background: oklch(0.98 0.002 260);
}

.modal-classic-body {
  padding: 2rem;
}

.modal-classic-footer {
  padding: 1.5rem 2rem;
  border-top: 1px solid var(--border);
  background: oklch(0.98 0.002 260);
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

/* Smooth transitions */
.transition-classic {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.transition-classic-fast {
  transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

.transition-classic-slow {
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Focus states for accessibility */
.focus-classic:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
  border-radius: calc(var(--radius) * 0.5);
}

/* Divider */
.divider-classic {
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent 0%,
    var(--border) 50%,
    transparent 100%
  );
  margin: 1.5rem 0;
}
