@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Data visualization colors */
  --prosperity-start: oklch(0.93 0.08 95); /* Yellow */
  --prosperity-end: oklch(0.62 0.17 155); /* Green */
  --poverty-start: oklch(0.58 0.22 25); /* Red */
  --poverty-end: oklch(0.68 0.19 45); /* Orange */
  
  /* Political party colors */
  --party-blue: oklch(0.60 0.21 260);
  --party-red: oklch(0.58 0.22 25);
  --party-green: oklch(0.62 0.17 155);
  --party-amber: oklch(0.68 0.19 75);
  --party-neutral: oklch(0.55 0.02 286);
  
  /* Warning and success */
  --warning: oklch(0.93 0.08 95);
  --warning-foreground: oklch(0.35 0.08 75);
  --success: oklch(0.91 0.08 155);
  --success-foreground: oklch(0.30 0.12 155);
  
  --primary: var(--color-blue-700);
  --primary-foreground: var(--color-blue-50);
  --sidebar-primary: var(--color-blue-600);
  --sidebar-primary-foreground: var(--color-blue-50);
  --chart-1: var(--color-blue-300);
  --chart-2: var(--color-blue-500);
  --chart-3: var(--color-blue-600);
  --chart-4: var(--color-blue-700);
  --chart-5: var(--color-blue-800);
  --radius: 0.65rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.235 0.015 65);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.235 0.015 65);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.235 0.015 65);
  --secondary: oklch(0.98 0.001 286.375);
  --secondary-foreground: oklch(0.4 0.015 65);
  --muted: oklch(0.967 0.001 286.375);
  --muted-foreground: oklch(0.552 0.016 285.938);
  --accent: oklch(0.967 0.001 286.375);
  --accent-foreground: oklch(0.141 0.005 285.823);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.92 0.004 286.32);
  --input: oklch(0.92 0.004 286.32);
  --ring: oklch(0.623 0.214 259.815);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.235 0.015 65);
  --sidebar-accent: oklch(0.967 0.001 286.375);
  --sidebar-accent-foreground: oklch(0.141 0.005 285.823);
  --sidebar-border: oklch(0.92 0.004 286.32);
  --sidebar-ring: oklch(0.623 0.214 259.815);
}

.dark {
  --primary: var(--color-blue-700);
  --primary-foreground: var(--color-blue-50);
  --sidebar-primary: var(--color-blue-500);
  --sidebar-primary-foreground: var(--color-blue-50);
  --background: oklch(0.141 0.005 285.823);
  --foreground: oklch(0.85 0.005 65);
  --card: oklch(0.21 0.006 285.885);
  --card-foreground: oklch(0.85 0.005 65);
  --popover: oklch(0.21 0.006 285.885);
  --popover-foreground: oklch(0.85 0.005 65);
  --secondary: oklch(0.24 0.006 286.033);
  --secondary-foreground: oklch(0.7 0.005 65);
  --muted: oklch(0.274 0.006 286.033);
  --muted-foreground: oklch(0.705 0.015 286.067);
  --accent: oklch(0.274 0.006 286.033);
  --accent-foreground:  oklch(0.92 0.005 65);
  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.488 0.243 264.376);
  --chart-1: var(--color-blue-300);
  --chart-2: var(--color-blue-500);
  --chart-3: var(--color-blue-600);
  --chart-4: var(--color-blue-700);
  --chart-5: var(--color-blue-800);
  --sidebar: oklch(0.21 0.006 285.885);
  --sidebar-foreground: oklch(0.85 0.005 65);
  --sidebar-accent: oklch(0.274 0.006 286.033);
  --sidebar-accent-foreground:  oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.488 0.243 264.376);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}

@layer utilities {
  /* Data visualization utilities */
  .prosperity-gradient {
    background: linear-gradient(to right, oklch(var(--prosperity-start)), oklch(var(--prosperity-end)));
  }

  .poverty-gradient {
    background: linear-gradient(to right, oklch(var(--poverty-start)), oklch(var(--poverty-end)));
  }

  /* Map container */
  .map-container {
    @apply absolute inset-0 w-full h-full;
  }

  /* Chart container */
  .chart-container {
    @apply relative w-full h-full;
  }

  /* Panel scrollbar */
  .panel-scroll {
    @apply overflow-y-auto;
    scrollbar-width: thin;
  }

  /* Loading skeleton */
  .skeleton {
    @apply animate-pulse bg-muted rounded;
  }
}

/* Mapbox GL CSS */
@import 'mapbox-gl/dist/mapbox-gl.css';

/* Mapbox customizations */
.mapboxgl-popup-content {
  @apply bg-popover text-popover-foreground rounded-lg shadow-lg p-3;
}

.mapboxgl-popup-tip {
  border-top-color: oklch(var(--popover)) !important;
}

.mapboxgl-ctrl-group {
  @apply bg-card shadow-md rounded-md;
}

.mapboxgl-ctrl-group button {
  @apply bg-card hover:bg-accent/10 transition-colors;
}

/* D3 chart styles */
.d3-chart-axis text {
  @apply text-xs text-muted-foreground;
}

.d3-chart-axis line,
.d3-chart-axis path {
  @apply stroke-border;
}

.d3-chart-grid line {
  @apply stroke-border opacity-20;
}

.d3-chart-tooltip {
  @apply bg-popover text-popover-foreground rounded-lg shadow-lg p-3 text-sm;
}

/* Election cycle markers */
.election-marker {
  stroke: oklch(var(--primary));
  stroke-width: 2;
  stroke-dasharray: 4, 4;
}

/* Data caveat banner */
.data-caveat {
  background-color: oklch(var(--warning));
  color: oklch(var(--warning-foreground));
  @apply border-l-4;
  border-left-color: oklch(var(--warning-foreground) / 0.5);
}

/* Accessibility: Focus visible styles */
*:focus-visible {
  @apply outline-2 outline-offset-2 outline-primary;
}

/* Accessibility: Skip to main content link */
.skip-to-main {
  @apply absolute left-0 top-0 z-[100] -translate-y-full bg-primary text-primary-foreground px-4 py-2 rounded-br-md;
  @apply focus:translate-y-0 transition-transform;
}

/* Responsive: Hide scrollbar on mobile for cleaner UI */
@media (max-width: 768px) {
  .panel-scroll::-webkit-scrollbar {
    display: none;
  }
  .panel-scroll {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

/* Accessibility: Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Accessibility: High contrast mode support */
@media (prefers-contrast: high) {
  .d3-chart-grid {
    @apply stroke-foreground/40;
  }
  .d3-chart-axis {
    @apply stroke-foreground;
  }
}

/* Responsive: Mobile-specific adjustments */
@media (max-width: 640px) {
  .map-container {
    @apply min-h-[400px];
  }
  
  .chart-container {
    @apply min-h-[200px];
  }
}